.u-section-1 {
    background-image: url("images/28339512.png");
    background-position: 50% 50%;
  }
  
  .u-section-1 .u-sheet-1 {
    min-height: 1817px;
  }
  
  .u-section-1 .u-image-1 {
    width: 99px;
    height: 99px;
    margin: 217px auto 0 275px;
  }
  
  .u-section-1 .u-text-1 {
    font-family: Poppins;
    font-size: 2.25rem;
    font-weight: 600;
    margin: 21px 592px 0 100px;
  }
  
  .u-section-1 .u-text-2 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: normal;
    margin: 18px 575px 0 83px;
  }
  
  .u-section-1 .u-gallery-1 {
    height: 422px;
    width: 448px;
    margin: -446px auto 0 609px;
  }
  
  .u-section-1 .u-carousel-item-1 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-1 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-2 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-2 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-3 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-3 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-4 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-4 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-5 {
    margin-right: 0;
  }
  
  .u-section-1 .u-back-image-5 {
    object-position: 75.62% 50%;
  }
  
  .u-section-1 .u-over-slide-5 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-control-1 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    background-image: none;
  }
  
  .u-section-1 .u-carousel-control-2 {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    background-image: none;
  }
  
  .u-section-1 .u-carousel-thumbnails-1 {
    padding-top: 10px;
  }
  
  .u-section-1 .u-carousel-thumbnail-1 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-2 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-1 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-1 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-1 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-social-icons-1 {
    height: 46px;
    min-height: 16px;
    width: 158px;
    min-width: 68px;
    margin: 36px auto 0 83px;
  }
  
  .u-section-1 .u-icon-1 {
    height: 100%;
  }
  
  .u-section-1 .u-icon-2 {
    height: 100%;
  }
  
  .u-section-1 .u-icon-3 {
    height: 100%;
  }
  
  .u-section-1 .u-group-1 {
    width: 245px;
    min-height: 143px;
    margin: 154px auto 0 197px;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }
  
  .u-section-1 .u-image-7 {
    width: 90px;
    height: 89px;
    margin: 27px auto 0 12px;
  }
  
  .u-section-1 .u-image-8 {
    width: 90px;
    height: 86px;
    margin: -87px 12px 0 auto;
  }
  
  .u-section-1 .u-text-3 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 2.25rem;
    margin: 0 718px 0 223px;
  }
  
  .u-section-1 .u-text-4 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: normal;
    margin: 0 570px 0 83px;
  }
  
  .u-section-1 .u-social-icons-2 {
    height: 46px;
    min-height: 16px;
    width: 158px;
    min-width: 68px;
    margin: 44px auto 0 83px;
  }
  
  .u-section-1 .u-icon-4 {
    height: 100%;
  }
  
  .u-section-1 .u-icon-5 {
    height: 100%;
  }
  
  .u-section-1 .u-icon-6 {
    height: 100%;
  }
  
  .u-section-1 .u-gallery-2 {
    height: 422px;
    width: 448px;
    margin: -459px auto 60px 642px;
  }
  
  .u-section-1 .u-carousel-item-6 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-6 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-7 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-7 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-8 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-8 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-9 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-9 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-10 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-10 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-item-11 {
    margin-right: 0;
  }
  
  .u-section-1 .u-over-slide-11 {
    min-height: 100px;
    padding: 10px;
  }
  
  .u-section-1 .u-carousel-control-3 {
    position: absolute;
    left: 0;
    width: 40px;
    height: 40px;
    background-image: none;
  }
  
  .u-section-1 .u-carousel-control-4 {
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    background-image: none;
  }
  
  .u-section-1 .u-carousel-thumbnails-2 {
    padding-top: 10px;
  }
  
  .u-section-1 .u-carousel-thumbnail-6 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-7 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-8 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-9 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-10 {
    width: 100px;
    height: 100px;
  }
  
  .u-section-1 .u-carousel-thumbnail-6 {
    width: 100px;
    height: 100px;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1594px;
    }
  
    .u-section-1 .u-image-1 {
      margin-top: 188px;
      margin-left: 217px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 1.875rem;
      width: auto;
      margin-top: 24px;
      margin-right: 441px;
      margin-left: 39px;
    }
  
    .u-section-1 .u-text-2 {
      width: auto;
      margin-top: 34px;
      margin-right: 474px;
      margin-left: 68px;
    }
  
    .u-section-1 .u-gallery-1 {
      height: 345px;
      width: 354px;
      margin-top: -448px;
      margin-left: 519px;
    }
  
    .u-section-1 .u-carousel-thumbnails-1 {
      padding-right: 10px;
    }
  
    .u-section-1 .u-carousel-thumbnail-2 {
      width: 82px;
      height: 82px;
    }
  
    .u-section-1 .u-social-icons-1 {
      margin-top: 114px;
      margin-left: 68px;
    }
  
    .u-section-1 .u-group-1 {
      margin-top: 88px;
      margin-left: 108px;
    }
  
    .u-section-1 .u-image-7 {
      margin-right: 143px;
    }
  
    .u-section-1 .u-text-3 {
      font-size: 1.875rem;
      width: auto;
      margin-top: 12px;
      margin-right: 589px;
      margin-left: 109px;
    }
  
    .u-section-1 .u-text-4 {
      font-size: 0.75rem;
      width: auto;
      margin-right: 470px;
      margin-left: 68px;
    }
  
    .u-section-1 .u-social-icons-2 {
      margin-top: 24px;
      margin-left: 68px;
    }
  
    .u-section-1 .u-gallery-2 {
      height: 394px;
      width: 379px;
      margin-top: -379px;
      margin-right: 12px;
      margin-left: auto;
    }
  
    .u-section-1 .u-carousel-thumbnail-6 {
      width: 82px;
      height: 82px;
    }
  
    .u-section-1 .u-carousel-thumbnail-7 {
      width: 66px;
      height: 66px;
    }
  
    .u-section-1 .u-carousel-thumbnail-8 {
      width: 66px;
      height: 66px;
    }
  
    .u-section-1 .u-carousel-thumbnail-9 {
      width: 66px;
      height: 66px;
    }
  
    .u-section-1 .u-carousel-thumbnail-10 {
      width: 66px;
      height: 66px;
    }
  
    .u-section-1 .u-carousel-thumbnail-6 {
      width: 82px;
      height: 82px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1562px;
    }
  
    .u-section-1 .u-image-1 {
      width: 86px;
      height: 86px;
      margin-top: 200px;
      margin-left: 164px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 1.5rem;
      margin-top: 21px;
      margin-right: 335px;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-2 {
      font-size: 0.75rem;
      margin-top: 18px;
      margin-right: 342px;
      margin-left: 36px;
    }
  
    .u-section-1 .u-gallery-1 {
      height: 329px;
      width: 304px;
      margin-top: -374px;
      margin-right: 0;
      margin-left: auto;
    }
  
    .u-section-1 .u-carousel-thumbnail-2 {
      width: 63px;
      height: 63px;
    }
  
    .u-section-1 .u-social-icons-1 {
      margin-top: 64px;
      margin-right: 526px;
      margin-left: auto;
    }
  
    .u-section-1 .u-group-1 {
      margin-top: 82px;
      margin-left: 70px;
    }
  
    .u-section-1 .u-text-3 {
      font-size: 1.5rem;
      margin-right: 430px;
      margin-left: 95px;
    }
  
    .u-section-1 .u-text-4 {
      margin-top: 17px;
      margin-right: 360px;
      margin-left: 36px;
    }
  
    .u-section-1 .u-social-icons-2 {
      margin-top: 21px;
      margin-right: 526px;
      margin-left: auto;
    }
  
    .u-section-1 .u-gallery-2 {
      height: 338px;
      width: 322px;
      margin-top: -383px;
      margin-right: 0;
    }
  
    .u-section-1 .u-carousel-thumbnail-6 {
      width: 63px;
      height: 63px;
    }
  
    .u-section-1 .u-carousel-thumbnail-6 {
      width: 63px;
      height: 63px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 2065px;
    }
  
    .u-section-1 .u-image-1 {
      margin-right: 227px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-1 {
      margin-left: 78px;
      margin-right: 78px;
    }
  
    .u-section-1 .u-text-2 {
      font-size: 0.625rem;
      width: 385px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-1 .u-gallery-1 {
      height: 333px;
      width: 365px;
      margin-top: 33px;
      margin-right: auto;
      margin-left: 78px;
    }
  
    .u-section-1 .u-carousel-thumbnail-1 {
      width: 70px;
      height: 70px;
    }
  
    .u-section-1 .u-carousel-thumbnail-2 {
      width: 70px;
      height: 70px;
    }
  
    .u-section-1 .u-carousel-thumbnail-1 {
      width: 70px;
      height: 70px;
    }
  
    .u-section-1 .u-carousel-thumbnail-1 {
      width: 70px;
      height: 70px;
    }
  
    .u-section-1 .u-carousel-thumbnail-1 {
      width: 70px;
      height: 70px;
    }
  
    .u-section-1 .u-social-icons-1 {
      height: 35px;
      width: 125px;
      margin-top: 10px;
      margin-right: auto;
    }
  
    .u-section-1 .u-group-1 {
      margin-top: 133px;
      margin-left: auto;
    }
  
    .u-section-1 .u-text-3 {
      width: 195px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-1 .u-text-4 {
      font-size: 0.625rem;
      width: 345px;
      margin-top: 12px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-1 .u-social-icons-2 {
      height: 39px;
      width: 137px;
      margin-top: 337px;
      margin-right: auto;
    }
  
    .u-section-1 .u-gallery-2 {
      height: 287px;
      width: 346px;
      margin-top: -355px;
      margin-right: auto;
    }
  
    .u-section-1 .u-carousel-thumbnail-6 {
      width: 49px;
      height: 49px;
    }
  
    .u-section-1 .u-carousel-thumbnail-6 {
      width: 49px;
      height: 49px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1875px;
    }
  
    .u-section-1 .u-image-1 {
      width: 65px;
      height: 65px;
      margin-top: 165px;
      margin-left: 138px;
    }
  
    .u-section-1 .u-text-1 {
      font-size: 1.25rem;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-1 .u-text-2 {
      width: auto;
      margin-top: 13px;
      margin-left: 33px;
      margin-right: 33px;
    }
  
    .u-section-1 .u-gallery-1 {
      height: 238px;
      width: 275px;
      margin-top: 23px;
      margin-left: auto;
    }
  
    .u-section-1 .u-carousel-thumbnail-1 {
      width: 50px;
      height: 50px;
    }
  
    .u-section-1 .u-carousel-thumbnail-2 {
      width: 50px;
      height: 50px;
    }
  
    .u-section-1 .u-carousel-thumbnail-1 {
      width: 50px;
      height: 50px;
    }
  
    .u-section-1 .u-carousel-thumbnail-1 {
      width: 50px;
      height: 50px;
    }
  
    .u-section-1 .u-carousel-thumbnail-1 {
      width: 50px;
      height: 50px;
    }
  
    .u-section-1 .u-social-icons-1 {
      height: 30px;
      width: 110px;
      margin-top: 27px;
    }
  
    .u-section-1 .u-group-1 {
      width: 175px;
      margin-top: 132px;
    }
  
    .u-section-1 .u-image-7 {
      width: 65px;
      height: 64px;
    }
  
    .u-section-1 .u-image-8 {
      width: 65px;
      height: 62px;
      margin-top: -64px;
      margin-right: 0;
    }
  
    .u-section-1 .u-text-3 {
      font-size: 1.25rem;
      margin-top: -22px;
    }
  
    .u-section-1 .u-text-4 {
      width: auto;
      margin-top: 23px;
      margin-left: 33px;
      margin-right: 33px;
    }
  
    .u-section-1 .u-social-icons-2 {
      height: 31px;
      width: 112px;
      margin-top: 284px;
    }
  
    .u-section-1 .u-gallery-2 {
      height: 250px;
      width: 274px;
      margin-top: -294px;
    }
  
    .u-section-1 .u-carousel-thumbnail-6 {
      width: 50px;
      height: 50px;
    }
  
    .u-section-1 .u-carousel-thumbnail-7 {
      width: 50px;
      height: 50px;
    }
  
    .u-section-1 .u-carousel-thumbnail-8 {
      width: 50px;
      height: 50px;
    }
  
    .u-section-1 .u-carousel-thumbnail-9 {
      width: 50px;
      height: 50px;
    }
  
    .u-section-1 .u-carousel-thumbnail-10 {
      width: 50px;
      height: 50px;
    }
  
    .u-section-1 .u-carousel-thumbnail-6 {
      width: 50px;
      height: 50px;
    }
  }.u-section-2 .u-sheet-1 {
    min-height: 902px;
  }
  
  .u-section-2 .u-text-1 {
    font-family: Poppins;
    font-size: 1.875rem;
    font-weight: 600;
    margin: 60px auto 0;
  }
  
  .u-section-2 .u-list-1 {
    width: 857px;
    margin: 32px auto 60px;
  }
  
  .u-section-2 .u-repeater-1 {
    grid-gap: 0px 0px;
    grid-auto-columns: 33.3333%;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 647px;
  }
  
  .u-section-2 .u-container-layout-1 {
    padding: 0 10px 0 22px;
  }
  
  .u-section-2 .u-group-1 {
    width: 241px;
    min-height: 323px;
    margin: 0 auto 0 0;
  }
  
  .u-section-2 .u-container-layout-2 {
    padding: 0;
  }
  
  .u-section-2 .u-image-1 {
    margin-right: 0;
  }
  
  .u-section-2 .u-text-2 {
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 500;
    margin: 195px auto 0;
  }
  
  .u-section-2 .u-text-3 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: normal;
    margin: 5px 11px 0;
  }
  
  .u-section-2 .u-social-icons-1 {
    height: 34px;
    min-height: 16px;
    width: 78px;
    min-width: 42px;
    margin: 11px auto 0;
  }
  
  .u-section-2 .u-icon-1 {
    height: 100%;
  }
  
  .u-section-2 .u-icon-2 {
    height: 100%;
  }
  
  .u-section-2 .u-container-layout-3 {
    padding: 0 10px 0 22px;
  }
  
  .u-section-2 .u-group-2 {
    width: 241px;
    min-height: 323px;
    margin: 0 auto 0 0;
  }
  
  .u-section-2 .u-container-layout-4 {
    padding: 0;
  }
  
  .u-section-2 .u-image-2 {
    margin-right: 0;
  }
  
  .u-section-2 .u-text-4 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 1rem;
    margin: 195px auto 0;
  }
  
  .u-section-2 .u-text-5 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: normal;
    margin: 5px 11px 0;
  }
  
  .u-section-2 .u-social-icons-2 {
    height: 34px;
    min-height: 16px;
    width: 78px;
    min-width: 42px;
    margin: 11px auto 0;
  }
  
  .u-section-2 .u-icon-3 {
    height: 100%;
  }
  
  .u-section-2 .u-icon-4 {
    height: 100%;
  }
  
  .u-section-2 .u-container-layout-5 {
    padding: 0 10px 0 22px;
  }
  
  .u-section-2 .u-group-3 {
    width: 241px;
    min-height: 323px;
    margin: 0 auto 0 0;
  }
  
  .u-section-2 .u-container-layout-6 {
    padding: 0;
  }
  
  .u-section-2 .u-image-3 {
    margin-right: 0;
  }
  
  .u-section-2 .u-text-6 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 1rem;
    margin: 195px auto 0;
  }
  
  .u-section-2 .u-text-7 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: normal;
    margin: 5px 11px 0;
  }
  
  .u-section-2 .u-social-icons-3 {
    height: 34px;
    min-height: 16px;
    width: 78px;
    min-width: 42px;
    margin: 11px auto 0;
  }
  
  .u-section-2 .u-icon-5 {
    height: 100%;
  }
  
  .u-section-2 .u-icon-6 {
    height: 100%;
  }
  
  .u-section-2 .u-container-layout-7 {
    padding: 0 10px 0 22px;
  }
  
  .u-section-2 .u-group-4 {
    width: 241px;
    min-height: 323px;
    margin: 0 auto 0 0;
  }
  
  .u-section-2 .u-container-layout-8 {
    padding: 0;
  }
  
  .u-section-2 .u-image-4 {
    margin-right: 0;
  }
  
  .u-section-2 .u-text-8 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 1rem;
    margin: 195px auto 0;
  }
  
  .u-section-2 .u-text-9 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: normal;
    margin: 5px 11px 0;
  }
  
  .u-section-2 .u-social-icons-4 {
    height: 34px;
    min-height: 16px;
    width: 78px;
    min-width: 42px;
    margin: 11px auto 0;
  }
  
  .u-section-2 .u-icon-7 {
    height: 100%;
  }
  
  .u-section-2 .u-icon-8 {
    height: 100%;
  }
  
  .u-section-2 .u-container-layout-9 {
    padding: 0 10px 0 22px;
  }
  
  .u-section-2 .u-group-5 {
    width: 241px;
    min-height: 323px;
    margin: 0 auto 0 0;
  }
  
  .u-section-2 .u-container-layout-10 {
    padding: 0;
  }
  
  .u-section-2 .u-image-5 {
    margin-right: 0;
  }
  
  .u-section-2 .u-text-10 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 1rem;
    margin: 195px auto 0;
  }
  
  .u-section-2 .u-text-11 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: normal;
    margin: 5px 11px 0;
  }
  
  .u-section-2 .u-social-icons-5 {
    height: 34px;
    min-height: 16px;
    width: 78px;
    min-width: 42px;
    margin: 11px auto 0;
  }
  
  .u-section-2 .u-icon-9 {
    height: 100%;
  }
  
  .u-section-2 .u-icon-10 {
    height: 100%;
  }
  
  .u-section-2 .u-container-layout-11 {
    padding: 0 10px 0 22px;
  }
  
  .u-section-2 .u-group-6 {
    width: 241px;
    min-height: 323px;
    margin: 0 auto 0 0;
  }
  
  .u-section-2 .u-container-layout-12 {
    padding: 0;
  }
  
  .u-section-2 .u-image-6 {
    margin-right: 0;
  }
  
  .u-section-2 .u-text-12 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 1rem;
    margin: 195px auto 0;
  }
  
  .u-section-2 .u-text-13 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: normal;
    margin: 5px 11px 0;
  }
  
  .u-section-2 .u-social-icons-6 {
    height: 34px;
    min-height: 16px;
    width: 78px;
    min-width: 42px;
    margin: 11px auto 0;
  }
  
  .u-section-2 .u-icon-11 {
    height: 100%;
  }
  
  .u-section-2 .u-icon-12 {
    height: 100%;
  }
  
  @media (max-width: 1199px) {
    .u-section-2 .u-repeater-1 {
      grid-auto-columns: 33.333333333333336%;
      grid-template-columns: repeat(3, 33.333333333333336%);
    }
  
    .u-section-2 .u-container-layout-1 {
      padding-left: 29px;
    }
  
    .u-section-2 .u-group-1 {
      width: 228px;
    }
  
    .u-section-2 .u-image-1 {
      margin-right: initial;
    }
  
    .u-section-2 .u-text-2 {
      width: auto;
      margin-top: 193px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-text-3 {
      margin-top: 7px;
    }
  
    .u-section-2 .u-social-icons-1 {
      width: 79px;
    }
  
    .u-section-2 .u-container-layout-3 {
      padding-left: 29px;
    }
  
    .u-section-2 .u-group-2 {
      width: 228px;
    }
  
    .u-section-2 .u-image-2 {
      margin-right: initial;
    }
  
    .u-section-2 .u-text-4 {
      width: auto;
      margin-top: 193px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-text-5 {
      margin-top: 7px;
    }
  
    .u-section-2 .u-social-icons-2 {
      width: 79px;
    }
  
    .u-section-2 .u-container-layout-5 {
      padding-left: 29px;
    }
  
    .u-section-2 .u-group-3 {
      width: 228px;
    }
  
    .u-section-2 .u-image-3 {
      margin-right: initial;
    }
  
    .u-section-2 .u-text-6 {
      width: auto;
      margin-top: 193px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-text-7 {
      margin-top: 7px;
    }
  
    .u-section-2 .u-social-icons-3 {
      width: 79px;
    }
  
    .u-section-2 .u-container-layout-7 {
      padding-left: 29px;
    }
  
    .u-section-2 .u-group-4 {
      width: 228px;
    }
  
    .u-section-2 .u-image-4 {
      margin-right: initial;
    }
  
    .u-section-2 .u-text-8 {
      width: auto;
      margin-top: 193px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-text-9 {
      margin-top: 7px;
    }
  
    .u-section-2 .u-social-icons-4 {
      width: 79px;
    }
  
    .u-section-2 .u-container-layout-9 {
      padding-left: 29px;
    }
  
    .u-section-2 .u-group-5 {
      width: 228px;
    }
  
    .u-section-2 .u-image-5 {
      margin-right: initial;
    }
  
    .u-section-2 .u-text-10 {
      width: auto;
      margin-top: 193px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-text-11 {
      margin-top: 7px;
    }
  
    .u-section-2 .u-social-icons-5 {
      width: 79px;
    }
  
    .u-section-2 .u-container-layout-11 {
      padding-left: 29px;
    }
  
    .u-section-2 .u-group-6 {
      width: 228px;
    }
  
    .u-section-2 .u-image-6 {
      margin-right: initial;
    }
  
    .u-section-2 .u-text-12 {
      width: auto;
      margin-top: 193px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-text-13 {
      margin-top: 7px;
    }
  
    .u-section-2 .u-social-icons-6 {
      width: 79px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1088px;
    }
  
    .u-section-2 .u-list-1 {
      width: 524px;
    }
  
    .u-section-2 .u-repeater-1 {
      grid-auto-columns: 50%;
      grid-template-columns: 50% 50%;
      min-height: 917px;
    }
  
    .u-section-2 .u-container-layout-1 {
      padding-left: 14px;
    }
  
    .u-section-2 .u-group-1 {
      min-height: 278px;
      margin-top: 1px;
      margin-left: 3px;
    }
  
    .u-section-2 .u-text-2 {
      margin-top: 167px;
    }
  
    .u-section-2 .u-text-3 {
      width: auto;
      margin-top: 5px;
    }
  
    .u-section-2 .u-social-icons-1 {
      width: 78px;
    }
  
    .u-section-2 .u-container-layout-3 {
      padding-left: 14px;
    }
  
    .u-section-2 .u-group-2 {
      min-height: 278px;
      margin-top: 1px;
      margin-left: 3px;
    }
  
    .u-section-2 .u-text-4 {
      margin-top: 167px;
    }
  
    .u-section-2 .u-text-5 {
      width: auto;
      margin-top: 5px;
    }
  
    .u-section-2 .u-social-icons-2 {
      width: 78px;
    }
  
    .u-section-2 .u-container-layout-5 {
      padding-left: 14px;
    }
  
    .u-section-2 .u-group-3 {
      min-height: 278px;
      margin-top: 1px;
      margin-left: 3px;
    }
  
    .u-section-2 .u-text-6 {
      margin-top: 167px;
    }
  
    .u-section-2 .u-text-7 {
      width: auto;
      margin-top: 5px;
    }
  
    .u-section-2 .u-social-icons-3 {
      width: 78px;
    }
  
    .u-section-2 .u-container-layout-7 {
      padding-left: 14px;
    }
  
    .u-section-2 .u-group-4 {
      min-height: 278px;
      margin-top: 1px;
      margin-left: 3px;
    }
  
    .u-section-2 .u-text-8 {
      margin-top: 167px;
    }
  
    .u-section-2 .u-text-9 {
      width: auto;
      margin-top: 5px;
    }
  
    .u-section-2 .u-social-icons-4 {
      width: 78px;
    }
  
    .u-section-2 .u-container-layout-9 {
      padding-left: 14px;
    }
  
    .u-section-2 .u-group-5 {
      min-height: 278px;
      margin-top: 1px;
      margin-left: 3px;
    }
  
    .u-section-2 .u-text-10 {
      margin-top: 167px;
    }
  
    .u-section-2 .u-text-11 {
      width: auto;
      margin-top: 5px;
    }
  
    .u-section-2 .u-social-icons-5 {
      width: 78px;
    }
  
    .u-section-2 .u-container-layout-11 {
      padding-left: 14px;
    }
  
    .u-section-2 .u-group-6 {
      min-height: 278px;
      margin-top: 1px;
      margin-left: 3px;
    }
  
    .u-section-2 .u-text-12 {
      margin-top: 167px;
    }
  
    .u-section-2 .u-text-13 {
      width: auto;
      margin-top: 5px;
    }
  
    .u-section-2 .u-social-icons-6 {
      width: 78px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-2 .u-sheet-1 {
      min-height: 1005px;
    }
  
    .u-section-2 .u-text-1 {
      font-size: 1.5rem;
    }
  
    .u-section-2 .u-list-1 {
      width: 422px;
    }
  
    .u-section-2 .u-repeater-1 {
      grid-gap: 2px 2px;
      grid-auto-columns: calc(50% - 1px);
      grid-template-columns: calc(50% - 1px) calc(50% - 1px);
      min-height: 807px;
    }
  
    .u-section-2 .u-container-layout-1 {
      padding-right: 0;
      padding-left: 10px;
    }
  
    .u-section-2 .u-group-1 {
      width: 197px;
      min-height: 313px;
      margin-top: -45px;
      margin-right: 0;
      margin-left: 0;
    }
  
    .u-section-2 .u-text-2 {
      font-size: 0.875rem;
      margin-top: 178px;
    }
  
    .u-section-2 .u-text-3 {
      font-size: 0.625rem;
      margin-left: -22px;
      margin-right: -22px;
    }
  
    .u-section-2 .u-social-icons-1 {
      margin-top: 7px;
    }
  
    .u-section-2 .u-container-layout-3 {
      padding-right: 0;
      padding-left: 10px;
    }
  
    .u-section-2 .u-group-2 {
      width: 197px;
      min-height: 313px;
      margin-top: -45px;
      margin-right: 0;
      margin-left: 0;
    }
  
    .u-section-2 .u-text-4 {
      font-size: 0.875rem;
      margin-top: 178px;
    }
  
    .u-section-2 .u-text-5 {
      font-size: 0.625rem;
      margin-left: -22px;
      margin-right: -22px;
    }
  
    .u-section-2 .u-social-icons-2 {
      margin-top: 7px;
    }
  
    .u-section-2 .u-container-layout-5 {
      padding-right: 0;
      padding-left: 10px;
    }
  
    .u-section-2 .u-group-3 {
      width: 197px;
      min-height: 313px;
      margin-top: -45px;
      margin-right: 0;
      margin-left: 0;
    }
  
    .u-section-2 .u-text-6 {
      font-size: 0.875rem;
      margin-top: 178px;
    }
  
    .u-section-2 .u-text-7 {
      font-size: 0.625rem;
      margin-left: -22px;
      margin-right: -22px;
    }
  
    .u-section-2 .u-social-icons-3 {
      margin-top: 7px;
    }
  
    .u-section-2 .u-container-layout-7 {
      padding-right: 0;
      padding-left: 10px;
    }
  
    .u-section-2 .u-group-4 {
      width: 197px;
      min-height: 313px;
      margin-top: -45px;
      margin-right: 0;
      margin-left: 0;
    }
  
    .u-section-2 .u-text-8 {
      font-size: 0.875rem;
      margin-top: 178px;
    }
  
    .u-section-2 .u-text-9 {
      font-size: 0.625rem;
      margin-left: -22px;
      margin-right: -22px;
    }
  
    .u-section-2 .u-social-icons-4 {
      margin-top: 7px;
    }
  
    .u-section-2 .u-container-layout-9 {
      padding-right: 0;
      padding-left: 10px;
    }
  
    .u-section-2 .u-group-5 {
      width: 197px;
      min-height: 313px;
      margin-top: -45px;
      margin-right: 0;
      margin-left: 0;
    }
  
    .u-section-2 .u-text-10 {
      font-size: 0.875rem;
      margin-top: 178px;
    }
  
    .u-section-2 .u-text-11 {
      font-size: 0.625rem;
      margin-left: -22px;
      margin-right: -22px;
    }
  
    .u-section-2 .u-social-icons-5 {
      margin-top: 7px;
    }
  
    .u-section-2 .u-container-layout-11 {
      padding-right: 0;
      padding-left: 10px;
    }
  
    .u-section-2 .u-group-6 {
      width: 197px;
      min-height: 313px;
      margin-top: -45px;
      margin-right: 0;
      margin-left: 0;
    }
  
    .u-section-2 .u-text-12 {
      font-size: 0.875rem;
      margin-top: 178px;
    }
  
    .u-section-2 .u-text-13 {
      font-size: 0.625rem;
      margin-left: -22px;
      margin-right: -22px;
    }
  
    .u-section-2 .u-social-icons-6 {
      margin-top: 7px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-2 .u-sheet-1 {
      min-height: 844px;
    }
  
    .u-section-2 .u-text-1 {
      font-size: 1.125rem;
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-list-1 {
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-2 .u-repeater-1 {
      grid-auto-columns: 50%;
      grid-template-columns: 50% 50%;
      min-height: 684px;
    }
  
    .u-section-2 .u-container-layout-1 {
      padding-left: 0;
    }
  
    .u-section-2 .u-group-1 {
      width: 164px;
      min-height: 226px;
      margin-top: 0;
      margin-right: auto;
    }
  
    .u-section-2 .u-text-2 {
      font-size: 0.75rem;
      font-weight: 600;
      margin-top: 137px;
    }
  
    .u-section-2 .u-text-3 {
      font-weight: 300;
      margin-top: 3px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-social-icons-1 {
      height: 20px;
      width: 50px;
      margin-top: 9px;
    }
  
    .u-section-2 .u-container-layout-3 {
      padding-left: 0;
    }
  
    .u-section-2 .u-group-2 {
      width: 164px;
      min-height: 226px;
      margin-top: 0;
      margin-right: auto;
    }
  
    .u-section-2 .u-text-4 {
      font-size: 0.75rem;
      font-weight: 600;
      margin-top: 137px;
    }
  
    .u-section-2 .u-text-5 {
      font-weight: 300;
      margin-top: 3px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-social-icons-2 {
      height: 20px;
      width: 50px;
      margin-top: 9px;
    }
  
    .u-section-2 .u-container-layout-5 {
      padding-left: 0;
    }
  
    .u-section-2 .u-group-3 {
      width: 164px;
      min-height: 226px;
      margin-top: 0;
      margin-right: auto;
    }
  
    .u-section-2 .u-text-6 {
      font-size: 0.75rem;
      font-weight: 600;
      margin-top: 137px;
    }
  
    .u-section-2 .u-text-7 {
      font-weight: 300;
      margin-top: 3px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-social-icons-3 {
      height: 20px;
      width: 50px;
      margin-top: 9px;
    }
  
    .u-section-2 .u-container-layout-7 {
      padding-left: 0;
    }
  
    .u-section-2 .u-group-4 {
      width: 164px;
      min-height: 226px;
      margin-top: 0;
      margin-right: auto;
    }
  
    .u-section-2 .u-text-8 {
      font-size: 0.75rem;
      font-weight: 600;
      margin-top: 137px;
    }
  
    .u-section-2 .u-text-9 {
      font-weight: 300;
      margin-top: 3px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-social-icons-4 {
      height: 20px;
      width: 50px;
      margin-top: 9px;
    }
  
    .u-section-2 .u-container-layout-9 {
      padding-left: 0;
    }
  
    .u-section-2 .u-group-5 {
      width: 164px;
      min-height: 226px;
      margin-top: 0;
      margin-right: auto;
    }
  
    .u-section-2 .u-text-10 {
      font-size: 0.75rem;
      font-weight: 600;
      margin-top: 137px;
    }
  
    .u-section-2 .u-text-11 {
      font-weight: 300;
      margin-top: 3px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-social-icons-5 {
      height: 20px;
      width: 50px;
      margin-top: 9px;
    }
  
    .u-section-2 .u-container-layout-11 {
      padding-left: 0;
    }
  
    .u-section-2 .u-group-6 {
      width: 164px;
      min-height: 226px;
      margin-top: 0;
      margin-right: auto;
    }
  
    .u-section-2 .u-text-12 {
      font-size: 0.75rem;
      font-weight: 600;
      margin-top: 137px;
    }
  
    .u-section-2 .u-text-13 {
      font-weight: 300;
      margin-top: 3px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-social-icons-6 {
      height: 20px;
      width: 50px;
      margin-top: 9px;
    }
  }.u-section-3 .u-sheet-1 {
    min-height: 997px;
  }
  
  .u-section-3 .u-text-1 {
    font-family: Poppins;
    font-weight: 600;
    font-size: 1.875rem;
    margin: 54px auto 0;
  }
  
  .u-section-3 .u-image-1 {
    width: 160px;
    height: 164px;
    margin: 83px auto 0 490px;
  }
  
  .u-section-3 .u-text-2 {
    font-family: TTOctosquares-XBold;
    font-size: 1.25rem;
    margin: 8px 486px 0 487px;
  }
  
  .u-section-3 .u-text-3 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 0.875rem;
    margin: 8px 422px 0;
  }
  
  .u-section-3 .u-image-2 {
    width: 156px;
    height: 156px;
    margin: 37px auto 0 205px;
  }
  
  .u-section-3 .u-image-3 {
    width: 156px;
    height: 156px;
    margin: -156px auto 0 756px;
  }
  
  .u-section-3 .u-text-4 {
    font-family: TTOctosquares-XBold;
    font-size: 1.25rem;
    margin: 6px 753px 0 179px;
  }
  
  .u-section-3 .u-text-5 {
    font-family: TTOctosquares-XBold;
    font-size: 1.25rem;
    margin: -22px 179px 0 707px;
  }
  
  .u-section-3 .u-text-6 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 0.875rem;
    margin: 5px 771px 0 197px;
  }
  
  .u-section-3 .u-text-7 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 0.875rem;
    margin: -32px 222px 0 750px;
  }
  
  .u-section-3 .u-image-4 {
    width: 156px;
    height: 156px;
    margin: 60px auto 0 219px;
  }
  
  .u-section-3 .u-image-5 {
    width: 156px;
    height: 156px;
    margin: -156px auto 0 770px;
  }
  
  .u-section-3 .u-text-8 {
    font-family: TTOctosquares-XBold;
    font-size: 1.25rem;
    margin: 6px 711px 0 165px;
  }
  
  .u-section-3 .u-text-9 {
    font-family: TTOctosquares-XBold;
    font-size: 1.25rem;
    margin: -22px 165px 0 721px;
  }
  
  .u-section-3 .u-text-10 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 0.875rem;
    margin: 5px 757px 0 211px;
  }
  
  .u-section-3 .u-text-11 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 0.875rem;
    margin: -16px 208px 54px 764px;
  }
  
  @media (max-width: 1199px) {
    .u-section-3 .u-image-1 {
      margin-left: 390px;
    }
  
    .u-section-3 .u-text-2 {
      width: auto;
      margin-right: 386px;
      margin-left: 387px;
    }
  
    .u-section-3 .u-text-3 {
      width: 296px;
      margin-left: 322px;
      margin-right: 322px;
    }
  
    .u-section-3 .u-image-2 {
      margin-left: 171px;
    }
  
    .u-section-3 .u-image-3 {
      margin-left: 625px;
    }
  
    .u-section-3 .u-text-4 {
      width: auto;
      margin-right: 588px;
      margin-left: 145px;
    }
  
    .u-section-3 .u-text-5 {
      width: auto;
      margin-right: 120px;
      margin-left: 585px;
    }
  
    .u-section-3 .u-text-6 {
      width: auto;
      margin-right: 553px;
      margin-left: 111px;
    }
  
    .u-section-3 .u-text-7 {
      width: auto;
      margin-top: -16px;
      margin-right: 160px;
      margin-left: 613px;
    }
  
    .u-section-3 .u-image-4 {
      margin-top: 38px;
      margin-left: 160px;
    }
  
    .u-section-3 .u-image-5 {
      margin-left: 621px;
    }
  
    .u-section-3 .u-text-8 {
      width: auto;
      margin-top: 2px;
      margin-right: 562px;
      margin-left: 114px;
    }
  
    .u-section-3 .u-text-9 {
      width: auto;
      margin-top: -12px;
      margin-right: 114px;
      margin-left: 572px;
    }
  
    .u-section-3 .u-text-10 {
      width: auto;
      margin-top: -5px;
      margin-right: 604px;
      margin-left: 164px;
    }
  
    .u-section-3 .u-text-11 {
      width: auto;
      margin: -5px 152px 60px 620px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-3 .u-text-1 {
      width: auto;
    }
  
    .u-section-3 .u-image-1 {
      margin-left: 280px;
    }
  
    .u-section-3 .u-text-2 {
      margin-right: 276px;
      margin-left: 277px;
    }
  
    .u-section-3 .u-text-3 {
      width: auto;
      margin-left: 212px;
      margin-right: 212px;
    }
  
    .u-section-3 .u-image-2 {
      margin-left: 120px;
    }
  
    .u-section-3 .u-image-3 {
      margin-left: 459px;
    }
  
    .u-section-3 .u-text-4 {
      margin-right: 407px;
      margin-left: 82px;
    }
  
    .u-section-3 .u-text-5 {
      margin-right: 74px;
      margin-left: 427px;
    }
  
    .u-section-3 .u-text-6 {
      margin-right: 384px;
      margin-left: 59px;
    }
  
    .u-section-3 .u-text-7 {
      margin-right: 102px;
      margin-left: 450px;
    }
  
    .u-section-3 .u-image-4 {
      margin-top: 33px;
      margin-left: 116px;
    }
  
    .u-section-3 .u-image-5 {
      margin-left: 455px;
    }
  
    .u-section-3 .u-text-8 {
      margin-top: 12px;
      margin-right: 394px;
      margin-left: 63px;
    }
  
    .u-section-3 .u-text-9 {
      margin-top: -17px;
      margin-right: 63px;
      margin-left: 403px;
    }
  
    .u-section-3 .u-text-10 {
      margin-top: 0;
      margin-right: 429px;
      margin-left: 120px;
    }
  
    .u-section-3 .u-text-11 {
      margin-top: -10px;
      margin-right: 91px;
      margin-left: 461px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-3 .u-sheet-1 {
      min-height: 885px;
    }
  
    .u-section-3 .u-text-1 {
      font-size: 1.5rem;
    }
  
    .u-section-3 .u-image-1 {
      width: 110px;
      height: 112px;
      margin-left: auto;
    }
  
    .u-section-3 .u-text-2 {
      font-size: 1rem;
      width: 354px;
      margin-top: 12px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-3 .u-text-3 {
      font-size: 0.75rem;
      margin-top: 4px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-3 .u-image-2 {
      width: 110px;
      height: 110px;
      margin-top: 33px;
      margin-left: 59px;
    }
  
    .u-section-3 .u-image-3 {
      width: 110px;
      height: 110px;
      margin-top: -110px;
      margin-left: 384px;
    }
  
    .u-section-3 .u-text-4 {
      font-size: 0.875rem;
      margin-top: 12px;
      margin-right: 345px;
      margin-left: 36px;
    }
  
    .u-section-3 .u-text-5 {
      font-size: 0.875rem;
      margin-top: -15px;
      margin-right: 0;
      margin-left: 356px;
    }
  
    .u-section-3 .u-text-6 {
      font-size: 0.75rem;
      margin-top: 3px;
      margin-right: 365px;
      margin-left: 53px;
    }
  
    .u-section-3 .u-text-7 {
      font-size: 0.75rem;
      margin-top: -28px;
      margin-right: 49px;
      margin-left: 387px;
    }
  
    .u-section-3 .u-image-4 {
      width: 110px;
      height: 110px;
      margin-top: 58px;
      margin-left: 59px;
    }
  
    .u-section-3 .u-image-5 {
      width: 110px;
      height: 110px;
      margin-top: -110px;
      margin-left: 384px;
    }
  
    .u-section-3 .u-text-8 {
      font-size: 0.875rem;
      margin-top: 14px;
      margin-right: 293px;
      margin-left: -17px;
    }
  
    .u-section-3 .u-text-9 {
      font-size: 0.875rem;
      margin-top: -15px;
      margin-right: -26px;
      margin-left: 312px;
    }
  
    .u-section-3 .u-text-10 {
      font-size: 0.75rem;
      margin-top: 6px;
      margin-right: 367px;
      margin-left: 55px;
    }
  
    .u-section-3 .u-text-11 {
      font-size: 0.75rem;
      margin-top: -28px;
      margin-right: 34px;
      margin-left: 372px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-3 .u-sheet-1 {
      min-height: 785px;
    }
  
    .u-section-3 .u-text-1 {
      font-size: 1.125rem;
      margin-top: 64px;
    }
  
    .u-section-3 .u-image-1 {
      width: 100px;
      height: 102px;
      margin-top: 65px;
    }
  
    .u-section-3 .u-text-2 {
      font-size: 0.75rem;
      width: 254px;
      margin-top: 16px;
    }
  
    .u-section-3 .u-text-3 {
      font-size: 0.625rem;
      margin-left: 22px;
      margin-right: 22px;
    }
  
    .u-section-3 .u-image-2 {
      width: 100px;
      height: 100px;
      margin-top: 22px;
      margin-left: 20px;
    }
  
    .u-section-3 .u-image-3 {
      width: 100px;
      height: 100px;
      margin-top: -100px;
      margin-left: 212px;
    }
  
    .u-section-3 .u-text-4 {
      font-size: 0.75rem;
      margin-top: 17px;
      margin-right: 201px;
      margin-left: 0;
    }
  
    .u-section-3 .u-text-5 {
      font-size: 0.75rem;
      margin-top: -13px;
      margin-left: 191px;
    }
  
    .u-section-3 .u-text-6 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 233px;
      margin-left: 32px;
    }
  
    .u-section-3 .u-text-7 {
      font-size: 0.625rem;
      margin-top: -22px;
      margin-right: 33px;
      margin-left: 213px;
    }
  
    .u-section-3 .u-image-4 {
      width: 100px;
      height: 100px;
      margin-top: 63px;
      margin-left: 20px;
    }
  
    .u-section-3 .u-image-5 {
      width: 100px;
      height: 100px;
      margin-top: -100px;
      margin-left: 212px;
    }
  
    .u-section-3 .u-text-8 {
      font-size: 0.75rem;
      margin-top: 16px;
      margin-right: 179px;
      margin-left: -29px;
    }
  
    .u-section-3 .u-text-9 {
      font-size: 0.75rem;
      margin-top: -13px;
      margin-right: 30px;
      margin-left: 192px;
    }
  
    .u-section-3 .u-text-10 {
      font-size: 0.625rem;
      margin-right: 210px;
      margin-left: -9px;
    }
  
    .u-section-3 .u-text-11 {
      font-size: 0.625rem;
      margin-top: -12px;
      margin-right: 20px;
      margin-left: 182px;
    }
  }.u-section-4 {
    background-image: none;
  }
  
  .u-section-4 .u-sheet-1 {
    min-height: 1325px;
  }
  
  .u-section-4 .u-list-1 {
    width: 948px;
    margin: 37px auto 60px;
  }
  
  .u-section-4 .u-repeater-1 {
    grid-gap: 8px 8px;
    grid-auto-columns: calc(20% - 6.4px);
    grid-template-columns: calc(20% - 6.4px) calc(20% - 6.4px) calc(20% - 6.4px) calc(20% - 6.4px) calc(20% - 6.4px);
    min-height: 1228px;
  }
  
  .u-section-4 .u-container-layout-1 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-1 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-1 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-2 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-2 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-2 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-3 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-4 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-3 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-3 {
    height: 209px;
    width: 154px;
    object-position: 42.35% 50%;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-5 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-6 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-4 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-4 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-7 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-8 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-5 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-5 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-9 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-10 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-6 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-6 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-11 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-12 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-7 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-7 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-13 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-14 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-8 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-8 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-15 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-16 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-9 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-9 {
    height: 209px;
    width: 154px;
    object-position: 50% 69.92%;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-17 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-18 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-10 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-10 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-19 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-20 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-11 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-11 {
    height: 209px;
    width: 154px;
    object-position: 28.6% 50%;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-21 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-22 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-12 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-12 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-23 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-24 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-13 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-13 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-25 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-26 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-14 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-14 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-27 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-28 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-15 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-15 {
    height: 209px;
    width: 154px;
    object-position: 50% 59.08%;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-29 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-30 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-16 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-16 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-31 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-32 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-17 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-17 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-33 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-34 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-18 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-18 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-35 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-36 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-19 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-19 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-37 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-38 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  .u-section-4 .u-container-layout-20 {
    padding: 0 0 30px 2px;
  }
  
  .u-section-4 .u-image-20 {
    height: 209px;
    width: 154px;
    margin: 11px auto 0;
  }
  
  .u-section-4 .u-text-39 {
    font-family: Poppins;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 13px 0 0;
  }
  
  .u-section-4 .u-text-40 {
    font-family: Poppins;
    font-size: 0.75rem;
    font-weight: 600;
    margin: 8px 14px 0 0;
  }
  
  @media (max-width: 1199px) {
    .u-section-4 .u-list-1 {
      width: 821px;
    }
  
    .u-section-4 .u-repeater-1 {
      min-height: 1218px;
    }
  
    .u-section-4 .u-container-layout-1 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-1 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-1 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-2 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-2 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-2 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-3 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-4 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-3 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-3 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-5 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-6 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-4 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-4 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-7 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-8 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-5 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-5 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-9 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-10 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-6 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-6 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-11 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-12 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-7 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-7 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-13 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-14 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-8 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-8 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-15 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-16 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-9 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-9 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-17 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-18 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-10 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-10 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-19 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-20 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-11 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-11 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-21 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-22 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-12 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-12 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-23 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-24 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-13 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-13 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-25 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-26 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-14 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-14 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-27 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-28 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-15 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-15 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-29 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-30 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-16 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-16 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-31 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-32 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-17 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-17 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-33 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-34 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-18 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-18 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-35 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-36 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-19 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-19 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-37 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-38 {
      margin-right: 10px;
    }
  
    .u-section-4 .u-container-layout-20 {
      padding-bottom: 28px;
    }
  
    .u-section-4 .u-image-20 {
      height: 162px;
      width: 119px;
      margin-top: 14px;
      margin-left: 8px;
    }
  
    .u-section-4 .u-text-39 {
      margin-top: 11px;
    }
  
    .u-section-4 .u-text-40 {
      margin-right: 10px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-4 .u-sheet-1 {
      min-height: 1438px;
    }
  
    .u-section-4 .u-list-1 {
      width: 674px;
      margin-top: 28px;
    }
  
    .u-section-4 .u-repeater-1 {
      grid-auto-columns: calc(25% - 6px);
      grid-template-columns: calc(25% - 6px) calc(25% - 6px) calc(25% - 6px) calc(25% - 6px);
      min-height: 1350px;
    }
  
    .u-section-4 .u-container-layout-1 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-1 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-1 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-2 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-2 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-2 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-3 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-4 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-3 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-3 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-5 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-6 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-4 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-4 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-7 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-8 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-5 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-5 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-9 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-10 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-6 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-6 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-11 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-12 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-7 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-7 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-13 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-14 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-8 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-8 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-15 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-16 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-9 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-9 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-17 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-18 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-10 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-10 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-19 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-20 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-11 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-11 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-21 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-22 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-12 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-12 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-23 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-24 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-13 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-13 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-25 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-26 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-14 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-14 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-27 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-28 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-15 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-15 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-29 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-30 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-16 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-16 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-31 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-32 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-17 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-17 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-33 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-34 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-18 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-18 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-35 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-36 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-19 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-19 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-37 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-38 {
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-20 {
      padding-bottom: 20px;
    }
  
    .u-section-4 .u-image-20 {
      margin-left: auto;
    }
  
    .u-section-4 .u-text-39 {
      width: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-40 {
      margin-right: 0;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-4 .u-sheet-1 {
      min-height: 1300px;
    }
  
    .u-section-4 .u-list-1 {
      margin-bottom: 0;
      margin-right: initial;
      margin-left: initial;
      width: auto;
    }
  
    .u-section-4 .u-repeater-1 {
      min-height: 1200px;
    }
  
    .u-section-4 .u-container-layout-1 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-1 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-1 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-2 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-2 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-2 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-3 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-4 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-3 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-3 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-5 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-6 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-4 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-4 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-7 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-8 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-5 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-5 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-9 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-10 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-6 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-6 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-11 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-12 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-7 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-7 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-13 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-14 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-8 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-8 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-15 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-16 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-9 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-9 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-17 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-18 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-10 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-10 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-19 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-20 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-11 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-11 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-21 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-22 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-12 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-12 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-23 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-24 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-13 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-13 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-25 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-26 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-14 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-14 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-27 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-28 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-15 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-15 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-29 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-30 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-16 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-16 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-31 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-32 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-17 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-17 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-33 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-34 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-18 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-18 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-35 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-36 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-19 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-19 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-37 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-38 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  
    .u-section-4 .u-container-layout-20 {
      padding-left: 4px;
    }
  
    .u-section-4 .u-image-20 {
      height: 148px;
      width: 109px;
      margin-left: 7px;
    }
  
    .u-section-4 .u-text-39 {
      font-size: 0.75rem;
      margin-top: 10px;
      margin-right: 5px;
      margin-left: 2px;
    }
  
    .u-section-4 .u-text-40 {
      width: auto;
      margin-top: 5px;
      margin-right: 7px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-4 .u-sheet-1 {
      min-height: 878px;
    }
  
    .u-section-4 .u-list-1 {
      margin-top: 31px;
      margin-bottom: 30px;
      width: auto;
      margin-right: initial;
      margin-left: initial;
    }
  
    .u-section-4 .u-repeater-1 {
      grid-gap: 0px 0px;
      grid-auto-columns: 33.3333%;
      grid-template-columns: 33.3333% 33.3333% 33.3333%;
    }
  
    .u-section-4 .u-container-layout-1 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-1 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-1 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-2 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-2 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-2 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-3 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-4 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-3 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-3 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-5 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-6 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-4 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-4 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-7 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-8 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-5 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-5 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-9 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-10 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-6 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-6 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-11 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-12 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-7 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-7 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-13 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-14 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-8 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-8 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-15 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-16 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-9 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-9 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-17 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-18 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-10 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-10 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-19 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-20 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-11 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-11 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-21 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-22 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-12 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-12 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-23 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-24 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-13 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-13 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-25 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-26 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-14 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-14 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-27 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-28 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-15 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-15 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-29 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-30 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-16 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-16 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-31 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-32 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-17 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-17 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-33 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-34 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-18 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-18 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-35 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-36 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-19 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-19 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-37 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-38 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  
    .u-section-4 .u-container-layout-20 {
      padding-left: 0;
      padding-bottom: 12px;
    }
  
    .u-section-4 .u-image-20 {
      height: 120px;
      width: 87px;
      margin-top: 0;
      margin-right: 8px;
      margin-left: 18px;
    }
  
    .u-section-4 .u-text-39 {
      font-size: 0.625rem;
      width: 90px;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .u-section-4 .u-text-40 {
      font-size: 0.625rem;
      margin-top: 4px;
      margin-right: 0;
    }
  }.glass {
    width: 30rem;
    height: 20rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    border-radius: 5px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
  }
  .glass:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    margin: -20px;
  }
  @-ms-viewport{
    width: device-width;
  }@font-face {
    font-family: 'TTOctosquares-XBold';
    font-style: normal;
    font-weight: 400;
    src: url(fonts/TTOctosquares-XBold.ttf);
  }